{
  "name": "opencode-memories",
  "version": "1.1.0",
  "description": "3-tier hybrid memory plugin for OpenCode with endless sessions (soft compaction) — compressed memory, atomic SQLite archive, session isolation for multi-tasking",
  "type": "module",
  "main": "src/memories.ts",
  "license": "MIT",
  "author": "kuznecov-anatoliy",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuznecov-anatoliy/opencode-memories"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "ai",
    "session",
    "persistence",
    "llm",
    "ai-agents",
    "context-management",
    "agent-memory",
    "long-term-memory",
    "session-management",
    "fts5",
    "sqlite",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.18",
    "sql.js-fts5": "^1.4.0"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
